spring.cloud.gcp.project-id=truevue-sandbox
spring.cloud.gcp.credentials.location=file:/Users/lukekang/dev/git/retail/retail-platform/user-service/src/main/resources/gcloud/application_default_credentials.json